<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9df92a252f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Desafío | Landing Page</title>
</head>

<body>
  <header class="hero" id="particles-js">
    <div class="logo">
      <img src="/assets/img/coding-white.png" alt="logo" class="img-logo">
    </div>
    <div class="text-box">
      <h1 class="hero-title">
        <span class="hero-title-main">Full Stack Developer</span>
        <span class="hero-title-sub">Diseño y desarrollo de soluciones digitales</span>
      </h1>

      <a href="#" class="btn btn-white">Ver más</a>
    </div>
  </header>
  <div class="separador"></div>
  <div class="container">
    <section class="features">
      <div class="row">
        <div class="col-1-of-3">Proyectos a Medida</div>
        <div class="col-1-of-3">Desarrollo de Software</div>
        <div class="col-1-of-3">Web Corporativas</div>
      </div>
    </section>
  </div>



  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="assets/js/particles.js"></script>
</body>

</html>